<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<security-constraint>
		<web-resource-collection>
		 <web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/employees/*</url-pattern>
			<url-pattern>/auth/*</url-pattern>			
		</web-resource-collection>
		<auth-constraint>
			<role-name>EMPLOYEE</role-name>
			<role-name>AUTH</role-name>			
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>default</realm-name>
	</login-config>
</web-app>